# oraclaestus

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/github/emilienkia/oraclaestus/: OraclaestusApplication.java
app/src/main/resources/: application.yaml
docs/: index.md  model-file.md
docs/modules/: log.md  maths.md
engine/: pom.xml
engine/src/main/antlr4/com/github/emilienkia/oraclaestus/grammars/: Model.g4
engine/src/main/java/com/github/emilienkia/oraclaestus/: Dumpable.java  Entity.java  EntityState.java  Helper.java  Identifier.java  Model.java  ModelParser.java  ModelParserHelper.java  Session.java  Simulation.java  SimulationRunner.java  SimulationState.java
engine/src/main/java/com/github/emilienkia/oraclaestus/contexts/: EvaluationContext.java  ModelEvaluationContext.java
engine/src/main/java/com/github/emilienkia/oraclaestus/events/: EventListener.java  StateChangeEvent.java
engine/src/main/java/com/github/emilienkia/oraclaestus/expressions/: Addition.java  And.java  Conditional.java  ConstValue.java  Different.java  Division.java  Equal.java  Expression.java  FunctionCall.java  Greater.java  GreaterOrEqual.java  Lesser.java  LesserOrEqual.java  Modulo.java  Multiplication.java  Negation.java  Or.java  ReadValue.java  Subtraction.java  Xor.java
engine/src/main/java/com/github/emilienkia/oraclaestus/functions/: Function.java  JavaFunction.java  RuleGroupFunction.java
engine/src/main/java/com/github/emilienkia/oraclaestus/model/: Entity.java  EntityState.java  EvaluationContext.java  Identifier.java  Model.java  ModelEvaluationContext.java  Session.java  Simulation.java  SimulationState.java  State.java
engine/src/main/java/com/github/emilienkia/oraclaestus/model/events/: StateChangeEvent.java
engine/src/main/java/com/github/emilienkia/oraclaestus/model/expressions/: Addition.java  ConstValue.java  Different.java  Division.java  Equal.java  FunctionCall.java  Greater.java  GreaterOrEqual.java  Lesser.java  LesserOrEqual.java  Modulo.java  Multiplication.java  Negation.java  Or.java  ReadValue.java  Subtraction.java  Xor.java
engine/src/main/java/com/github/emilienkia/oraclaestus/model/functions/: Function.java  RuleGroupFunction.java
engine/src/main/java/com/github/emilienkia/oraclaestus/model/modules/: MathsModule.java
engine/src/main/java/com/github/emilienkia/oraclaestus/model/rules/: ExpressionRule.java  Return.java  Rule.java  RuleGroup.java
engine/src/main/java/com/github/emilienkia/oraclaestus/model/types/: CustomType.java  EnumerableType.java  EnumerationType.java  FloatType.java  IntegerType.java  NumberType.java  StateType.java  StringType.java  Type.java  VoidType.java
engine/src/main/java/com/github/emilienkia/oraclaestus/model/variables/: EnumVariable.java  GenericVariable.java  IntegerVariable.java  Variable.java
engine/src/main/java/com/github/emilienkia/oraclaestus/modules/: LogModule.java  MathsModule.java  Module.java
engine/src/main/java/com/github/emilienkia/oraclaestus/rules/: Assignation.java  Condition.java  ConditionalAssignation.java  ExpressionRule.java  Return.java  ReturnRule.java  Rule.java  RuleGroup.java
engine/src/main/java/com/github/emilienkia/oraclaestus/types/: BooleanType.java  CustomType.java  EnumerableType.java  EnumerationType.java  FloatType.java  IntegerType.java  NumberType.java  StringType.java  Type.java  TypeDescriptor.java  VoidType.java
engine/src/main/java/com/github/emilienkia/oraclaestus/variables/: BooleanVariable.java  EnumVariable.java  FloatVariable.java  GenericVariable.java  IntegerVariable.java  StringVariable.java  Variable.java
engine/src/test/java/com/github/emilienkia/oraclaestus/: ModelParserHelperTest.java  ModelParserTest.java  SimulationRunnerTest.java
examples/: pom.xml
examples/simple/: pom.xml
examples/simple/src/main/java/com/github/emilienkia/oraclaestus/examples/simple/: Main.java
examples/simple/src/main/java/com/github/emilienkia/oracleastus/examples/simple/: Main.java
oraclaestus-app/: pom.xml
oraclaestus-app/src/main/java/com/github/emilienkia/oraclaestus/controllers/: HomeController.java
oraclaestus-engine/: pom.xml
oraclaestus-engine/src/main/antlr4/com/github/emilienkia/oraclaestus/grammars/: Model.g4
oraclaestus-engine/src/main/java/com/github/emilienkia/oraclaestus/: ModelParserHelper.java  SimulationRunner.java
oraclaestus-engine/src/main/java/com/github/emilienkia/oraclaestus/model/: Asset.java  Dumpable.java  EvaluationContext.java  Helper.java  Identifier.java  Model.java  ModelEvaluationContext.java  Simulation.java  State.java
oraclaestus-engine/src/main/java/com/github/emilienkia/oraclaestus/model/events/: EventListener.java
oraclaestus-engine/src/main/java/com/github/emilienkia/oraclaestus/model/expressions/: Addition.java  And.java  Conditional.java  ConstValue.java  Equal.java  Expression.java  FunctionCall.java  Greater.java  LesserOrEqual.java  ReadValue.java  Ternary.java
oraclaestus-engine/src/main/java/com/github/emilienkia/oraclaestus/model/functions/: Function.java  JavaFunction.java  RuleGroupFunction.java
oraclaestus-engine/src/main/java/com/github/emilienkia/oraclaestus/model/modules/: LogModule.java  MathsModule.java  Module.java
oraclaestus-engine/src/main/java/com/github/emilienkia/oraclaestus/model/modules/maths/: MathsModule.java
oraclaestus-engine/src/main/java/com/github/emilienkia/oraclaestus/model/rules/: Assignation.java  Condition.java  ConditionalAssignation.java  FunctionCallRule.java  ReturnRule.java  Rule.java  RuleGroup.java
oraclaestus-engine/src/main/java/com/github/emilienkia/oraclaestus/model/types/: BooleanType.java  EnumerationType.java  FloatType.java  IntegerType.java  Type.java  TypeDescriptor.java
oraclaestus-engine/src/main/java/com/github/emilienkia/oraclaestus/model/variables/: BooleanVariable.java  EnumVariable.java  FloatVariable.java  GenericVariable.java  IntegerVariable.java  StateVariable.java  StringVariable.java  Variable.java
oraclaestus-engine/src/test/java/com/github/emilienkia/oraclaestus/: ModelParserHelperTest.java  SimulationRunnerTest.java
